# delaymq

./: .gitignore  README.md  pom.xml
doc/: Sample.md  delaymq.sql
samples/: pom.xml
samples/delayMQ-mutiple-redis/: pom.xml
samples/delayMQ-mutiple-redis/src/main/java/com/luoluo/redis/: Application.java
samples/delayMQ-mutiple-redis/src/main/java/com/luoluo/redis/config/: MultipleRedisConfig.java  RedisMessageOperateConfig.java
samples/delayMQ-mutiple-redis/src/main/java/com/luoluo/redis/consumer/: RandomBoolean.java  UserRedisConsumerListener.java
samples/delayMQ-mutiple-redis/src/main/java/com/luoluo/redis/controller/: UserController.java
samples/delayMQ-mutiple-redis/src/main/java/com/luoluo/redis/dataobject/: UserDO.java
samples/delayMQ-mutiple-redis/src/main/java/com/luoluo/redis/mapper/: UserMapper.java
samples/delayMQ-mutiple-redis/src/main/resources/: application.properties
samples/delayMQ-mybatis-mutiple/: pom.xml
samples/delayMQ-mybatis-mutiple/src/main/java/com/luoluo/mybatis/: Application.java
samples/delayMQ-mybatis-mutiple/src/main/java/com/luoluo/mybatis/config/: MySQLMessageOperateConfig.java
samples/delayMQ-mybatis-mutiple/src/main/java/com/luoluo/mybatis/config/datasource/: DataSourceConfig.java  JdbcTemplateDataSourceConfig.java  MybatisPlusConfig4business.java  MybatisPlusConfig4delaymq.java
samples/delayMQ-mybatis-mutiple/src/main/java/com/luoluo/mybatis/consumer/: RandomBoolean.java  UserMySQLConsumerListener.java
samples/delayMQ-mybatis-mutiple/src/main/java/com/luoluo/mybatis/controller/: UserController.java
samples/delayMQ-mybatis-mutiple/src/main/java/com/luoluo/mybatis/dataobject/: UserDO.java
samples/delayMQ-mybatis-mutiple/src/main/java/com/luoluo/mybatis/mapper/: UserMapper.java
samples/delayMQ-mybatis-mutiple/src/main/resources/: application.properties
samples/delayMQ-mybatis-mutiple/src/main/resources/mapper/: UserMapper.xml
samples/delayMQ-mysql-simple/: pom.xml
samples/delayMQ-mysql-simple/src/main/java/com/luoluo/sample/: SimpleTestApplication.java
samples/delayMQ-mysql-simple/src/main/java/com/luoluo/sample/consumer/: Demo01AMySQLConsumerListener.java  Demo01ARedisConsumerListener.java
samples/delayMQ-mysql-simple/src/main/java/com/luoluo/sample/message/: Demo01Message.java  DemoTestMessage.java
samples/delayMQ-mysql-simple/src/main/java/com/luoluo/sample/producer/: Demo01MySQLProducer.java
samples/delayMQ-simple/: pom.xml
samples/delayMQ-simple/src/main/java/com/luoluo/sample/consumer/: Demo01AMySQLConsumerListener.java  Demo01ARedisConsumerListener.java  Demo01CMySQLConsumerListener.java  Demo01CRedisConsumerListener.java
samples/delayMQ-simple/src/main/java/com/luoluo/sample/producer/: Demo01RedisProducer.java
samples/delayMQ-simple/src/main/resources/: application-8081.properties  application.properties
samples/delaymq-redis-simple/: pom.xml
samples/delaymq-redis-simple/src/main/java/com/luoluo/sample/consumer/: Demo01CRedisConsumerListener.java  RandomBoolean.java
samples/delaymq-redis-simple/src/main/java/com/luoluo/sample/producer/: Demo01RedisProducer.java
samples/delaymq-redis-simple/src/main/resources/: application-8081.properties  application.properties
src/main/java/com/luoluo/delaymq/: Lifecycle.java
src/main/java/com/luoluo/delaymq/common/: BackTrackCacheValues.java  BackTrackListValues.java  BackTrackMapValues.java  BackTrackSetValues.java  ConsumerMsgData.java  HashFunction.java  Manager.java  Message.java  MessageOperate.java  MessageOperateManager.java  SendResultCallback.java  SendResultFuture.java  SpringContext.java  TopicChangeListener.java  TopicManager.java  TopicQueue.java  TopicQueueData.java  TransactionMsgData.java
src/main/java/com/luoluo/delaymq/config/: Config.java  DelayMQProperties.java
src/main/java/com/luoluo/delaymq/constant/: ConsumeGroupType.java  ConsumeMode.java  DelayMQMySQL.java  ErrorCode.java  MQConstant.java  MessageModel.java  QueueTypeEnum.java
src/main/java/com/luoluo/delaymq/consumer/: AbstractDelayMQConsumerListener.java  CommonConsumeMessageServiceImpl.java  ConsumeListenerDTO.java  ConsumeMessageService.java  ConsumerStatus.java  DefaultMQConsumer.java  DelayMQConsumerLifecycleListener.java  DelayMQConsumerListener.java  DelayMQListenerContainer.java  MQConsumer.java
src/main/java/com/luoluo/delaymq/consumer/annotation/: DelayMQMessageListener.java
src/main/java/com/luoluo/delaymq/exception/: ArgumentNotValidException.java  BaseCustomException.java  BizException.java
src/main/java/com/luoluo/delaymq/lock/: DistributedLock.java  RedisLock.java
src/main/java/com/luoluo/delaymq/mysql/: AbstractDataBO.java  ConsumerMsg.java  MessageStore.java  MySQLMessageOperate.java  RecordConsumeTime.java  TopicTable.java
src/main/java/com/luoluo/delaymq/producer/: DefaultMQProducer.java  DelayMQLocalTransactionListener.java  DelayMQTransactionState.java  MQProducer.java  MySQLProducer.java  RedisMQProducer.java  TransactionConsumeMessageService.java  TransactionListenerContainer.java  TransactionListenerPhrase.java
src/main/java/com/luoluo/delaymq/producer/annotation/: AbstractDelayMQTransactionListener.java  DelayMQTransactionListener.java
src/main/java/com/luoluo/delaymq/redis/: RedisConfig.java  RedisMessageOperate.java  RedisUtils.java
src/main/java/com/luoluo/delaymq/service/rebalance/: Rebalance.java  RebalanceStrategyEnum.java
src/main/java/com/luoluo/delaymq/service/rebalance/strategy/: HashRebalanceImpl.java  LFURebalanceImpl.java  LRURebalanceImpl.java  RandomRebalanceImpl.java  RoundRebalanceImpl.java
src/main/java/com/luoluo/delaymq/starter/autoconfigure/: DefaultListenerContainerConfiguration.java  DefaultMergeDelayMQListenerContainer.java  DefaultPartDelayMQListenerContainer.java  DelayMQAutoConfiguration.java  DelayMQTransactionAnnotationProcessor.java  MySQLQueueAutoConfiguration.java  RedisQueueAutoConfiguration.java
src/main/java/com/luoluo/delaymq/utils/: DateNumUtil.java  JSONUtil.java  ThreadFactoryImpl.java  UtilAll.java
